# GitHub-Repo-Explorer-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nsoft/githubrepoexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/githubrepoexplorer/: App.kt  MainActivity.kt
app/src/main/java/com/im/githubrepoexplorer/database/: ContrubutorDao.kt  OwnerDbConverter.kt  RepoDao.kt  RepoDatabase.kt  Room.kt
app/src/main/java/com/im/githubrepoexplorer/networking/: KtorClient.kt  RepoModel.kt  RepoPagingSource.kt
app/src/main/java/com/im/githubrepoexplorer/ui/compose/: AppTheme.kt
app/src/main/java/com/im/githubrepoexplorer/ui/details/: DetailView.kt  DetailsActivity.kt
app/src/main/java/com/im/githubrepoexplorer/ui/favourites/: FavouriteView.kt
app/src/main/java/com/im/githubrepoexplorer/ui/home/: BottomNavScreen.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/im/githubrepoexplorer/ui/repos/: RepoView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nsoft/githubrepoexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
